# demoqa

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/learn/: MathOperations.java
src/test/java/: SimpleJUnitTest.java
src/test/java/models/lombok/: LoginBodyModel.java  LoginResponseModel.java
src/test/java/notification/: config.json
src/test/java/pages/: RegistrationPage.java  TextBoxPage.java
src/test/java/pages/components/: CalendarComponent.java
src/test/java/qa/guru/allure/: SelenideSteps.java  SelenideTest.java
src/test/java/specs/: LoginSpec.java
src/test/java/tests/: ArchiveTests.java  AutomationPracticeFormTest.java  Lesson5.java  ParametrizeTest.java  RestAssuredTests.java  SearchJUnit5InSelenideRepoTest.java  TextBoxTests.java  WeaponParts.java  automationPracticeFormTest.java  lesson5.java  searchJUnit5InSelenideRepoTest.java
src/test/java/utils/: RandomizeData.java
