plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
    id("io.freefair.lombok") version "8.14"
}

group = "guru.qa.tlsto"
version = "1.0-SNAPSHOT"

def restAssuredVersion = "5.3.1",
    allureVersion = "2.21.0"
allure {
    report {
        version.set(allureVersion)
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set(allureVersion) //версия интеграции фреймворка и Allure
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:7.8.0",
            platform("org.junit:junit-bom:5.10.0"),
            "org.junit.jupiter:junit-jupiter",
            'org.slf4j:slf4j-simple:2.0.7',
            'com.github.javafaker:javafaker:1.0.2',
            'com.codeborne:pdf-test:1.9.2',
            'com.codeborne:xls-test:1.4.3',
            'com.opencsv:opencsv:5.11.2',
            'org.assertj:assertj-core:3.22.0',
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.rest-assured:json-schema-validator:$restAssuredVersion"
    )
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

tasks.register('reqresTest', Test)
        {
            useJUnitPlatform {
                includeTags("reqresTest")
            }
        }