plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
}

group = "guru.qa.tlsto"
version = "1.0-SNAPSHOT"

allure {
    report {
        version.set("2.21.0")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.21.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:7.8.0",
            platform("org.junit:junit-bom:5.10.0"),
            "org.junit.jupiter:junit-jupiter",
            'org.slf4j:slf4j-simple:2.0.7',
            'com.github.javafaker:javafaker:1.0.2',
            'com.codeborne:pdf-test:1.9.2',
            'com.codeborne:xls-test:1.4.3',
            'com.opencsv:opencsv:5.11.2',
            'com.fasterxml.jackson.core:jackson-core:2.15.0-rc1',
            'com.fasterxml.jackson.core:jackson-annotations:2.13.1',
            'com.fasterxml.jackson.core:jackson-databind:2.14.1',
            'org.assertj:assertj-core:3.22.0',
            'io.qameta.allure:allure-selenide:2.19.0'
    )
}

tasks.test {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task automationPracticeForm(type: Test)
{
    useJUnitPlatform {
        includeTags("automation-practice-form")
    }
}